body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f6f5f6;
}
.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding: 2em;
    background-color: #ffffff;
    vertical-align: middle;
}
.profile {
    grid-area: 1 / 1 / 2 / 2; 
    padding: 1em;
}
.info {
    grid-area: 1 / 2 / 2 / 3; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f6f5f6;
    padding: 1em, 15em, 1em, 1em;
}
.profile img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}
.card-content h1 {
    margin: 0;
    font-size: 1.5em;
    color: #666;
}
.card-content h2 {
    margin: 5px 0 20px;
    font-size: 1.2em;
    color: #666;
}
.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info h3 {
    font-size: 1em;
    color: #333;
}
.info p {
    color: #666;
}
.info a {
    display: inline;
    align-items: center;
    color: #666;
    text-decoration: none;
}